<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im_logo"
            android:layout_width="0dip"
            app:riv_corner_radius="5dip"
            android:layout_height="65dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1.2"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重庆市恒通油罐厂"
                android:textColor="#1B1B1B"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ra_scores111"
                        style="@style/mRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/tv_sailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dip"
                        android:text="月售 0"
                        android:textColor="#4F4F4F"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="3dip"
                    android:text="0分钟 10.1km"
                    android:textColor="#4F4F4F"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_send_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingTop="3dp"
                android:textColor="#4F4F4F"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llmian"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="免"
                android:background="@drawable/bg_bouns_3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/labe_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:paddingTop="3dp"
                android:text="满200免配送费"
                android:textColor="#4F4F4F"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MyRecyclerView"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#f0f0f0" />
</LinearLayout>
